# ElasticSearch

./: README.md  pom.xml
src/main/java/com/zjp/search/annotation/: Doc.java  Field.java  Suggest.java  package-info.java
src/main/java/com/zjp/search/bean/: DocSource.java  IMappingType.java  package-info.java
src/main/java/com/zjp/search/client/: ElasticClient.java  package-info.java
src/main/java/com/zjp/search/enums/: Analyzer.java  BoolQueryType.java  FieldType.java  Index.java  QueryWay.java  package-info.java
src/main/java/com/zjp/search/query/: AbsQueryItem.java  IQueryItem.java  package-info.java
src/main/java/com/zjp/search/request/: IndexRequest.java  SearchRequest.java  package-info.java
src/main/java/com/zjp/search/response/: SearchResponse.java  package-info.java
src/main/java/com/zjp/search/service/: IndexService.java  MappingService.java  QueryService.java  package-info.java
src/main/java/com/zjp/search/utils/: package-info.java
